[33mcommit 1e560ac1f06c52549f018a66bc8e80eb37ba8088[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bismillah ngoding <mitropage@gmail.com>
Date:   Tue Aug 2 15:49:43 2022 +0700

    menambahkan name

[33mcommit 647df516ed82d090438c6dd4a16a68bb65c5a74c[m
Author: bismillah ngoding <mitropage@gmail.com>
Date:   Tue Aug 2 15:03:15 2022 +0700

    ganti h1 contact

[33mcommit 6506d6e12ecfd2d01fefe694414881db0ce4db6a[m
Author: bismillah ngoding <mitropage@gmail.com>
Date:   Tue Aug 2 11:28:05 2022 +0700

    melakukan perubahan type button jadi submit
